<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="445dp"
                android:layout_height="275dp"
                android:paddingTop="20dp"
                android:paddingRight="32dp"
                android:src="@drawable/college"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="20dp"
                android:text="Graphic Era Hill University"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="15dp"
                android:text="@string/about"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="#393939">

                <LinearLayout
                    android:layout_width="291dp"
                    android:layout_height="match_parent"
                    android:layout_margin="35dp"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:text="Departments"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Computer Science"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Mechanical"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Civil"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="ECE"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Management"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Humanities"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Commerce"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Computer Applications"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Arts and designs"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:text="Pharmacy"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:text="Contact us:-"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="15dp"
                    android:text="enquiry@gehu.ac.in"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="15dp"
                    android:text="01352645566,01352645996"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>